form > * {
    display: inline;
}

.button{
    &:nth-child(9)
    {
        visibility: hidden;
    }
    &:nth-child(9n), &:nth-child(-n+9){
        border-radius: 50%;
    }

    background-color:rgb(110, 110, 100);
    border-radius: 10%;
    width: 100%;
    height: 100%;
        
}
.color{
    width: 100%;
    height: 100%;
background: radial-gradient(circle, rgba(255,255,100,1) 0%, rgba(255,255,0,1) 10%, rgba(255,255,0,0) 50%);
}


.grid{
    border-radius: 5%;
    background-color: rgb(65, 65, 65);
    padding:1em;
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 0.5em;
    
}


.example-container {
    width: 100%;
    height: 100vh;
  }
  
  .example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .example-sidenav {
    padding: 20px;
  }
  